# soap-consumer

./: pom.xml
src/main/java/com/soapconsumer/: ConsumerConfiguration.java  CourseClient.java  SoapconsumerApplication.java
src/main/java/com/soapconsumer/services/: CourseDetails.java  CoursePort.java  CoursePortService.java  DeleteCourseRequest.java  DeleteCourseResponse.java  GetAllCoursesDetailsRequest.java  GetAllCoursesDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
src/test/java/com/soapconsumer/soapconsumer/: SoapconsumerApplicationTests.java
